

  .backline, .frontline  {
    polyline { stroke-width:6; }
  }

  .backline polyline   { stroke:#f1f1f2; z-index: -5;}
  .frontline polyline  {  stroke:#0061af; z-index: -1; }


  .linebox    { position: absolute; }

  #linebox2 {
    .backline polyline   { stroke:#d1d3d4; z-index: 9;}

  }
  .linebox1   { height: 100%; }

  .linebox2   { height: 500px; }
  .line       { position: absolute; top:0px; left:0px;;}
  .vline      {}


#trigger2,#trigger3 {
  & div  { border:none; }

}
.appear {
  transition: all 0.5s ease-out;
}
.waiting {
  position: relative;
  opacity: 0;
  top:20px;
  &.blue {
    opacity: 1;
    top:0px;
    color:#d1d3d4;
  }
}
.displayed {
  opacity: 1;
  top:0px;
  &.blue {
    color:#0061af;
  }
}